VITE_API_BASE_URL=https://lvconnect-api.up.railway.app/api
VITE_GOOGLE_LOGIN_URL=https://lvconnect-api.up.railway.app/api/login/google/redirect
VITE_BASE_URL=https://lvconnect-api.up.railway.app

VITE_APP_URL=https://lvconnect.up.railway.app